<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Feedback</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: "Urbanist SemiBold", Urbanist;
            background-color: #121212;
            color: #e0e0e0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #b0b0b0;
            margin-bottom: 20px;
        }

        .button {
            background-color: #08574a;
            color: white;
            padding: 12px 24px;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #034238;
        }

        .button:active {
            background-color: #034238;
        }
    </style>
</head>

<body>
<h1>Thank You for Your Feedback!</h1>
<p>Your response has been successfully submitted. We appreciate your time and effort in helping us improve our services.</p>
<p>If you have any further questions or concerns, feel free to reach out to us.</p>
<a href="/" class="button">Go Back to Home</a>
</body>
</html>